<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReSharper.Scout.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReflectorUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.aisto.com/roeder/dotnet/Download.aspx?File=Reflector&amp;Client=Reflector&amp;Version=4.0.0.0</Value>
    </Setting>
    <Setting Name="Reflector" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Reflector</Value>
    </Setting>
    <Setting Name="ReflectorHomePage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://aisto.com/roeder/DotNet/</Value>
    </Setting>
  </Settings>
</SettingsFile>